src/main/resources/gems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://gems.com/gems"
        xmlns:tns="http://gems.com/gems"
        elementFormDefault="qualified">

    <element name="gem" type="tns:Gem" abstract="true"/>
    <element name="precious-stone" type="tns:PreciousStone" substitutionGroup="tns:gem"/>
    <element name="semiprecious-stone" type="tns:SemipreciousStone" substitutionGroup="tns:gem"/>

    <element name="gems">
        <complexType>
            <sequence>
                <element ref="tns:gem" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Gem">
        <sequence>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <minLength value="3"/>
                        <maxLength value="50"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="extraction-place">
                <simpleType>
                    <restriction base="string">
                        <minLength value="3"/>
                        <maxLength value="50"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="visual-parameters" type="tns:VisualParameters"/>
        </sequence>
        <attribute name="certificate-number" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="(\\d){4,19}"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="PreciousStone">
        <complexContent>
            <extension base="tns:Gem">
                <sequence>
                    <element name="origin-type">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="ORGANIC"/>
                                <enumeration value="MINERAL"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="carats" type="double" default="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="SemipreciousStone">
        <complexContent>
            <extension base="tns:Gem">
                <sequence>
                    <element name="weight" type="double"/>
                </sequence>
                <attribute name="ornamental-type" use="optional">
                    <simpleType>
                        <restriction base="positiveInteger">
                            <pattern value="[1-3]"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="VisualParameters">
        <sequence>
            <element name="color" type="string"/>
            <element name="transparent-type" default="NOT_DETERMINED">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="TRANSPARENT"/>
                        <enumeration value="SEMI_TRANSPARENT"/>
                        <enumeration value="INTRANSPARENT"/>
                        <enumeration value="NOT_DETERMINED"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="stone-planes" type="positiveInteger"/>
    </complexType>

</schema>